#################/nhttp.listener.path=/employees/infoapp.name=employee-info1source.host=run.mocky.iosource.port=443source.basepath=/v3/3fc3dab0-c55f-4a1a-9834-3ca25070cf24###################################
#################
http.listener.path=/employees/info
app.name=emp-info2
source.host=run.mocky.io
source.port=443
source.basepath=/v3/3fc3dab0-c55f-4a1a-9834-3ca25070cf24
###################################
#################
http.listener.path=emp/info/v2
app.name=emp-info-v2
source.host=run.mocky.io
source.port=443
source.basepath=/v3/3fc3dab0-c55f-4a1a-9834-3ca25070cf24
####################################################
http.listener.path=emp/info/v3
app.name=emp-info-v3
source.host=run.mocky.io
source.port=443
source.basepath=/v3/3fc3dab0-c55f-4a1a-9834-3ca25070cf24
###################################